{
  "name": "@awawda/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --env-file=../../infra/secrets.env --env-file=.env --import tsx --watch src/main.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/main.js",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "seed:testing:raw": "tsx scripts/seed-testing-data.ts",
    "seed:testing": "DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:55432/awawda?schema=public pnpm run seed:testing:raw",
    "seed:testing:deploy": "DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:55433/awawda?schema=public pnpm run seed:testing:raw",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@awawda/shared-types": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-fastify": "^11.1.6",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.43.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8",
    "prisma": "^6.19.3"
  }
}
